# Leaf

./: README.MD  build.gradle  pom.xml
src/main/java/com/waoss/leaf/: Leaf.java  LeafController.java
src/main/java/com/waoss/leaf/syntax/: AbstractSyntaxArea.java  CSyntaxArea.java  CppSyntaxArea.java  JavaSyntaxArea.java  PlaintextSyntaxArea.java  PythonSyntaxArea.java  SyntaxArea.java  SyntaxAreaWriter.java  SyntaxRegion.java
src/main/java/com/waoss/leaf/util/: Language.java  LeafUtils.java
src/main/java/com/waoss/util/: TriConsumer.java
src/main/resources/com/waoss/leaf/: Design.css  Leaf.fxml  LeafC.fxml  metrodark.css
src/main/resources/com/waoss/leaf/syntax/: default.css  monokai.css
src/main/resources/com/waoss/leaf/syntax/style/syntax/: c.css
src/test/java/com/waoss/leaf/: LeafTest.java
src/test/java/com/waoss/leaf/syntax/: CSyntaxAreaTest.java  CppSyntaxAreaTest.java  JavaSyntaxAreaTest.java  PythonSyntaxAreaTest.java  SyntaxAreaWriterTest.java
src/test/resources/com/waoss/leaf/syntax/: java.css
