/*
 *  Copyright (c) Waoss
 *
 *  Mail me at rahul29112002@gmail.com for any queries :)
 *
 *  This is free software licensed under the GNU General Public License.This license allows one to modify it on their will and also embed it or distribute it along with their own software.
 *  It is distributed in the hope that it shall be useful to whomsoever receives it,but does not provide ANY warranty or liability,not even the gurantee that the software will work in your certain usage.
 *  You receive a copy of the GNU General Public License version 3.0 when you download this software.See LICENSE.MD for more details.
 */

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'maven'
repositories {
    mavenCentral()
    jcenter()
}
group = 'com.waoss'
version = '1.0'
mainClassName = 'com.waoss.leaf.Leaf'
configurations {
    extraLibs
}
jar {
    manifest {
        attributes(
                "Implementation-Title": "Gradle",
                "Implementation-Version": "1.0",
                "Main-Class": "com.waoss.leaf.Leaf")
    }
    from {
        configurations.extraLibs.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}
dependencies {
    extraLibs group: 'org.fxmisc.richtext', name: 'richtextfx', version: '0.7-M5'
    testCompile 'junit:junit:4.12'
    configurations.compile.extendsFrom(configurations.extraLibs)
}